These are the JAR files I use to get this code to run.
They are from Eclipse Juno (4.2.x) and CDT 8.1.1 for Eclipse Juno.

http://www.eclipse.org/downloads/
http://www.eclipse.org/cdt/downloads.php

org.eclipse.jdt.core_3.8.1.v20120531-0637.jar
org.eclipse.text_3.5.200.v20120523-1310.jar
org.eclipse.cdt.core_5.4.1.201209170703.jar
org.eclipse.equinox.common_3.6.100.v20120522-1841.jar
org.eclipse.core.resources_3.8.0.v20120522-2034.jar
org.eclipse.core.runtime_3.8.0.v20120521-2346.jar
org.eclipse.core.jobs_3.5.200.v20120521-2346.jar
org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar
org.eclipse.core.filesystem_1.3.200.v20120522-2012.jar
org.eclipse.osgi_3.8.0.v20120529-1548.jar
org.eclipse.equinox.preferences_3.5.0.v20120522-1841.jar

